Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{A3A910A5-3839-6402-6EF7-DAD9C42C888A}") = "unityProject", "Assembly-CSharp-firstpass-vs.csproj", "{4A5FA19B-7463-CCD6-3597-11EAB36665E1}"
EndProject
Project("{A3A910A5-3839-6402-6EF7-DAD9C42C888A}") = "unityProject", "Assembly-CSharp-vs.csproj", "{699BFBDD-069E-A744-7432-5E3032D3359B}"
EndProject
Project("{A3A910A5-3839-6402-6EF7-DAD9C42C888A}") = "unityProject", "Assembly-CSharp-Editor-firstpass-vs.csproj", "{818DBD78-3589-F6BB-46F2-B9D28F524614}"
EndProject
Project("{A3A910A5-3839-6402-6EF7-DAD9C42C888A}") = "unityProject", "Assembly-CSharp-Editor-vs.csproj", "{E7F01E41-6465-9DDB-7B25-CE5E097C5682}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A5FA19B-7463-CCD6-3597-11EAB36665E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A5FA19B-7463-CCD6-3597-11EAB36665E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A5FA19B-7463-CCD6-3597-11EAB36665E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A5FA19B-7463-CCD6-3597-11EAB36665E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{699BFBDD-069E-A744-7432-5E3032D3359B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{699BFBDD-069E-A744-7432-5E3032D3359B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{699BFBDD-069E-A744-7432-5E3032D3359B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{699BFBDD-069E-A744-7432-5E3032D3359B}.Release|Any CPU.Build.0 = Release|Any CPU
		{818DBD78-3589-F6BB-46F2-B9D28F524614}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{818DBD78-3589-F6BB-46F2-B9D28F524614}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{818DBD78-3589-F6BB-46F2-B9D28F524614}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{818DBD78-3589-F6BB-46F2-B9D28F524614}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7F01E41-6465-9DDB-7B25-CE5E097C5682}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7F01E41-6465-9DDB-7B25-CE5E097C5682}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7F01E41-6465-9DDB-7B25-CE5E097C5682}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7F01E41-6465-9DDB-7B25-CE5E097C5682}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
